/*Estilos comunes*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body{
    background-color:#1D202B;
}

.contenedor {
display: grid;
width: 90%;
max-width: 1200px;
margin: 20px;
grid-gap: 20px;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
  }



.footer{
color: rgba(247, 242, 235, 0.801);
width: 100%;
height: 20vh;
padding: 20px;
background-color:black;
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
margin-top: 0;
text-align: center;
}

main{
width: 100vw;
display: flex;
padding: 20px;
grid-column: span 2;
background-color: tomato;
grid-row-start: 2;
grid-row-end: 3;
}

.nav{
background-color: rgb(129, 113, 113);
color: rgba(247, 242, 235, 0.801);
border-radius: 5px;
margin: 0.3%;
padding: 0.3%;
font-size: 1.5vw;
text-decoration: none;
text-align: center;
}

.repositorio.card{
    padding: 1rem;
    width: 5vw;
    height: 5vw;
}

.header{
    color: rgba(247, 242, 235, 0.801);
    width: 100%;
    height: 25vw;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:black;
    grid-row-start: 1;
    grid-row-end: 2;
}

.banner{
    color: violet;
    padding: 20px;
    grid-column-start: 2;
    grid-column: -1;
    background-color: yellowgreen;
    display: flex;
    align-items: center;
    justify-content: center;

    grid-row-start: 2;
    grid-row-end: 3
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

h4{text-align: center;}